USERS_POSTGRES_HOST=users-pg-db
USERS_POSTGRES_PORT=5432
USERS_POSTGRES_USER=postgres
USERS_POSTGRES_PASSWORD=123456
USERS_POSTGRES_DB=users-db

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050

TYPEORM_CACHE_DURATION=60
USERS_PORT=3020
